# failsage

./: .cljfmt.edn  .mise.toml  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  Makefile  README.md  RELEASE.md  deps.edn  pom.xml  tests.edn
.github/workflows/: clojure.yml
app/failsage/: main.clj
dev/: user.clj
resources/clj-kondo.exports/failsage/failsage/: config.edn
resources/clj-kondo.exports/failsage/failsage/hooks/: failsage.clj_kondo
src/failsage/: core.clj  impl.clj
test/failsage/: core_test.clj  impl_test.clj
